# android_coroutine-_livedate_architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daedalusmedia/retrofitcoroutinelivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daedalusmedia/retrofitcoroutinelivedata/: MainMenuActivity.kt
app/src/main/java/com/daedalusmedia/retrofitcoroutinelivedata/api/: DeferredManager.kt  DeferredManagerInterface.kt  LCE.kt  LiveDataApiRequest.kt  SpaceXApi.kt  SpaceXError.kt  SpaceXLandingPadsData.kt  SpaceXRocketsData.kt
app/src/main/java/com/daedalusmedia/retrofitcoroutinelivedata/landingpads/: LandingPadActivity.kt  LandingPadLceCreator.kt  LandingPadService.kt  LandingPadServiceSpaceX.kt  LandingPadViewModel.kt  LandingPadsViewModelFactory.kt
app/src/main/java/com/daedalusmedia/retrofitcoroutinelivedata/rockets/: RocketsActivity.kt  RocketsLceCreator.kt  RocketsService.kt  RocketsServiceSpaceX.kt  RocketsViewModel.kt  RocketsViewModelFactory.kt
app/src/main/res/layout/: activity_landingpad.xml  activity_main.xml  activity_rockets.xml  item_landing_pad.xml  item_rocket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daedalusmedia/retrofitcoroutinelivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
