<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:Tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="item"
      type="com.daedalusmedia.retrofitcoroutinelivedata.api.SpaceXLandingPadsData" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/item_pad_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{item.fullName}"
      android:textStyle="bold"
      Tools:text="The landing pad name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/item_pad_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{item.status}"
      Tools:text="The pad status"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_pad_title" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{item.location.name}"
      Tools:text="A location name appears here"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_pad_status" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
